-- Initial clash-prelude-quickcheck.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                clash-prelude-quickcheck
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Ericson
maintainer:          Ericson2314@Yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     BitInstances, BitPackInstances, BruteBoolean, MiscProperties, QuickCheckEquality, SignalInstances, VecInstances
  -- other-modules:       
  other-extensions:    TypeOperators, DataKinds, TypeFamilies, UndecidableInstances, FlexibleContexts, FlexibleInstances, GADTs, KindSignatures
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.7 && <2.8, clash-prelude >=0.6 && <0.7, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010